<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFX.interfaceInitializable.gui.ViewController">
   <children>
      <Label layoutX="51.0" layoutY="36.0" text="Calculate Sum">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtNumber1" layoutX="36.0" layoutY="86.0" promptText="First number" />
      <TextField fx:id="txtNumber2" layoutX="36.0" layoutY="138.0" promptText="Second number" />
      <Button fx:id="buttonSum" layoutX="85.0" layoutY="188.0" mnemonicParsing="false" onAction="#onButtonSumAction" text="Sum" />
      <Label layoutX="63.0" layoutY="241.0" text="Result = " />
      <Label fx:id="labelResult" layoutX="111.0" layoutY="241.0" prefHeight="17.0" prefWidth="48.0" />
   </children>
</AnchorPane>
